PCBNEW-BOARD Version 1 date Sat 22 Mar 2014 18:36:15 GMT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 15
NoConn 0
Di 51349 10299 66916 27387
Ndraw 11
Ntrack 44
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 709
PadDrill 472
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000011"
AddNet "VCC"
$EndNCLASS
$MODULE CR2032_holder
Po 62400 16075 900 15 532B69BD 5328BBF1 ~~
Li CR2032_holder
Sc 5328BBF1
AR /531E2CCF
Op 0 0 0
T0 50 0 600 600 900 120 N V 21 N "BT1"
T1 175 -1475 600 600 900 120 N V 21 N "BATTERY"
DS -4520 -1380 -3320 -1380 150 21
DS -4520 -1380 -4520 1380 150 21
DS -4520 1380 -3320 1380 150 21
DC 800 0 5140 0 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -3960 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3940 0
$EndPAD
$EndMODULE  CR2032_holder
$MODULE R3-5
Po 54200 23650 0 15 3F979F9F 531F8355 ~~
Li R3-5
Sc 531F8355
AR /531E3529
Op 0 0 0
T0 0 0 500 400 0 60 N V 21 N "R1"
T1 0 0 500 400 0 60 N I 21 N "100"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE DIP-8_Sockets
Po 55675 14025 900 15 531F9114 5328BBEB ~~
Li DIP-8_Sockets
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5328BBEB
AR /53165070
Op 0 0 0
T0 -2500 0 500 450 1800 80 N V 21 N "IC1"
T1 0 0 500 400 900 80 N V 21 N "ATTINY85-P"
DS -1980 1980 -1980 -1980 150 21
DS -1980 -1980 1980 -1980 150 21
DS 1980 -1980 1980 1980 150 21
DS 1980 1980 -1980 1980 150 21
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8_Sockets
$MODULE MICROSWITCH_SPST
Po 57200 19125 1800 15 532B6B9D 5320D76B ~~
Li MICROSWITCH_SPST
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5320D76B
AR /531E2C9B
Op 0 0 0
T0 125 1125 400 400 1800 100 N V 21 N "SW1"
T1 0 -1000 400 400 1800 100 N V 21 N "SWITCH_INV"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/switch_slide_straight_terminal.wrl"
Sc 0.330000 0.330000 0.330000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MICROSWITCH_SPST
$MODULE Piezo_buzz_TH
Po 59950 24050 1800 15 532B6B5D 5328BBEE ~~
Li Piezo_buzz_TH
Sc 5328BBEE
AR /531E2CF0
Op 0 0 0
T0 -75 2175 600 600 1800 120 N V 21 N "SP1"
T1 75 1100 600 600 1800 120 N V 21 N "SPEAKER"
DC 0 0 3160 60 150 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 413 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po -1960 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 413 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 1960 0
$EndPAD
$EndMODULE  Piezo_buzz_TH
$MODULE Nes_post
Po 54425 20925 0 15 532B6B83 5328C1CC ~~
Li Nes_post
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5328C1CC
AR 1pin
Op 0 0 0
T0 -1325 150 400 400 900 100 N I 21 N "Nes_Post"
T1 1500 225 400 400 900 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 866 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Nes_post
$MODULE Sound_sensor
Po 54175 17850 900 15 532DC4E3 532B6A98 ~~
Li Sound_sensor
Sc 532B6A98
AR /531E34DB
Op 0 0 0
T0 0 800 295 295 900 49 N V 21 N "S1"
T1 -200 -750 295 295 900 49 N V 21 N "SOUND_SENSOR"
$PAD
Sh "1" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -980 0
$EndPAD
$PAD
Sh "2" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 980 0
$EndPAD
$EndMODULE  Sound_sensor
$MODULE 6_PIN_BREAKOUT
Po 52575 14025 900 15 532DC527 532B6C1F ~~
Li 6_PIN_BREAKOUT
Sc 532B6C1F
AR /531F7EA1
Op 0 0 0
T0 -20 1240 600 600 900 120 N I 21 N "P1"
T1 0 800 315 315 900 79 N V 21 N "PIN_BREAKOUT"
$PAD
Sh "1" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "4" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "5" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 551 551 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 2500 0
$EndPAD
$EndMODULE  6_PIN_BREAKOUT
$MODULE OSH_final_silks_back
Po 59675 16075 900 15 532DCCF7 532DCCA4 ~~
Li OSH_final_silks_back
Sc 532DCCA4
AR 
Op 0 0 0
T0 0 0 450 450 900 70 N I 21 N "VAL"
T1 0 0 450 450 900 70 N I 21 N "OSH_final_silks_back"
DP 0 0 0 0 430 1 20
Dl -1378 1378
Dl -1335 1378
Dl -1335 170
Dl -1335 116
Dl -1335 59
Dl -1335 15
Dl -1334 -18
Dl -1333 -41
Dl -1331 -56
Dl -1329 -65
Dl -1326 -68
Dl -1316 -70
Dl -1295 -75
Dl -1264 -81
Dl -1225 -89
Dl -1181 -97
Dl -1152 -102
Dl -1106 -111
Dl -1064 -119
Dl -1029 -126
Dl -1003 -132
Dl -988 -135
Dl -984 -137
Dl -980 -145
Dl -971 -164
Dl -959 -191
Dl -945 -223
Dl -930 -258
Dl -915 -294
Dl -901 -328
Dl -889 -357
Dl -881 -379
Dl -876 -392
Dl -876 -393
Dl -880 -403
Dl -890 -422
Dl -906 -446
Dl -921 -469
Dl -965 -531
Dl -1000 -583
Dl -1027 -624
Dl -1047 -655
Dl -1060 -677
Dl -1066 -690
Dl -1067 -692
Dl -1062 -700
Dl -1049 -716
Dl -1029 -738
Dl -1003 -765
Dl -975 -795
Dl -944 -826
Dl -913 -857
Dl -884 -886
Dl -858 -911
Dl -837 -931
Dl -822 -943
Dl -816 -947
Dl -808 -943
Dl -790 -932
Dl -764 -916
Dl -732 -894
Dl -694 -869
Dl -664 -848
Dl -623 -821
Dl -587 -796
Dl -556 -776
Dl -532 -761
Dl -516 -752
Dl -511 -749
Dl -501 -752
Dl -480 -759
Dl -452 -770
Dl -419 -784
Dl -383 -798
Dl -348 -814
Dl -316 -828
Dl -289 -841
Dl -270 -850
Dl -261 -856
Dl -261 -856
Dl -258 -866
Dl -253 -887
Dl -247 -918
Dl -239 -957
Dl -231 -1001
Dl -226 -1025
Dl -218 -1071
Dl -209 -1114
Dl -202 -1150
Dl -196 -1178
Dl -192 -1196
Dl -191 -1200
Dl -188 -1205
Dl -185 -1208
Dl -178 -1211
Dl -167 -1213
Dl -150 -1214
Dl -125 -1215
Dl -90 -1215
Dl -44 -1216
Dl -8 -1216
Dl 43 -1215
Dl 88 -1215
Dl 125 -1213
Dl 153 -1212
Dl 169 -1210
Dl 173 -1209
Dl 175 -1201
Dl 180 -1180
Dl 186 -1150
Dl 194 -1111
Dl 202 -1067
Dl 209 -1030
Dl 218 -983
Dl 227 -939
Dl 235 -902
Dl 242 -874
Dl 247 -856
Dl 250 -851
Dl 260 -844
Dl 280 -835
Dl 308 -823
Dl 341 -809
Dl 377 -795
Dl 412 -781
Dl 445 -768
Dl 473 -759
Dl 493 -753
Dl 502 -751
Dl 510 -756
Dl 529 -768
Dl 555 -785
Dl 588 -807
Dl 626 -832
Dl 652 -851
Dl 692 -878
Dl 727 -902
Dl 758 -922
Dl 782 -937
Dl 796 -945
Dl 800 -947
Dl 808 -942
Dl 824 -929
Dl 846 -908
Dl 874 -881
Dl 907 -849
Dl 932 -824
Dl 973 -783
Dl 1005 -750
Dl 1028 -725
Dl 1042 -707
Dl 1050 -695
Dl 1051 -688
Dl 1046 -679
Dl 1035 -660
Dl 1017 -632
Dl 995 -599
Dl 970 -562
Dl 955 -540
Dl 929 -501
Dl 905 -465
Dl 885 -434
Dl 871 -411
Dl 863 -396
Dl 862 -392
Dl 865 -382
Dl 872 -362
Dl 883 -334
Dl 897 -301
Dl 911 -265
Dl 926 -229
Dl 941 -197
Dl 953 -169
Dl 963 -149
Dl 968 -139
Dl 968 -139
Dl 977 -136
Dl 997 -131
Dl 1027 -124
Dl 1065 -116
Dl 1109 -108
Dl 1138 -102
Dl 1185 -93
Dl 1227 -85
Dl 1263 -78
Dl 1291 -73
Dl 1308 -69
Dl 1312 -68
Dl 1315 -60
Dl 1318 -40
Dl 1319 -11
Dl 1321 25
Dl 1322 67
Dl 1322 110
Dl 1322 154
Dl 1322 196
Dl 1320 233
Dl 1318 264
Dl 1316 285
Dl 1313 295
Dl 1313 295
Dl 1303 298
Dl 1282 303
Dl 1252 310
Dl 1213 318
Dl 1169 326
Dl 1145 331
Dl 1100 339
Dl 1058 348
Dl 1023 356
Dl 997 362
Dl 981 367
Dl 978 369
Dl 973 378
Dl 964 398
Dl 952 426
Dl 937 459
Dl 923 496
Dl 908 533
Dl 894 568
Dl 882 598
Dl 874 622
Dl 870 636
Dl 869 638
Dl 873 646
Dl 884 664
Dl 901 690
Dl 922 722
Dl 947 759
Dl 961 779
Dl 988 818
Dl 1011 853
Dl 1030 884
Dl 1044 907
Dl 1052 921
Dl 1053 925
Dl 1048 932
Dl 1035 948
Dl 1015 970
Dl 990 997
Dl 961 1027
Dl 931 1058
Dl 900 1089
Dl 871 1118
Dl 845 1143
Dl 824 1163
Dl 810 1176
Dl 803 1180
Dl 796 1176
Dl 779 1166
Dl 754 1149
Dl 722 1128
Dl 686 1103
Dl 664 1088
Dl 625 1062
Dl 590 1039
Dl 560 1019
Dl 537 1005
Dl 523 997
Dl 520 996
Dl 510 999
Dl 491 1008
Dl 466 1020
Dl 449 1029
Dl 419 1044
Dl 399 1053
Dl 384 1053
Dl 373 1044
Dl 363 1025
Dl 350 993
Dl 348 989
Dl 340 970
Dl 328 939
Dl 312 900
Dl 293 853
Dl 271 802
Dl 249 747
Dl 234 712
Dl 212 659
Dl 192 609
Dl 175 566
Dl 160 529
Dl 149 501
Dl 143 483
Dl 141 478
Dl 147 469
Dl 161 455
Dl 182 438
Dl 191 431
Dl 250 382
Dl 295 330
Dl 328 275
Dl 349 215
Dl 359 148
Dl 360 112
Dl 354 40
Dl 335 -26
Dl 302 -87
Dl 257 -142
Dl 240 -158
Dl 183 -200
Dl 121 -230
Dl 56 -248
Dl -10 -253
Dl -77 -247
Dl -141 -228
Dl -202 -198
Dl -257 -155
Dl -276 -137
Dl -321 -80
Dl -352 -20
Dl -371 45
Dl -377 116
Dl -377 117
Dl -370 188
Dl -351 255
Dl -319 316
Dl -273 372
Dl -215 424
Dl -199 436
Dl -178 452
Dl -163 466
Dl -156 476
Dl -155 477
Dl -158 487
Dl -165 507
Dl -176 534
Dl -189 566
Dl -190 570
Dl -202 599
Dl -219 638
Dl -238 685
Dl -260 737
Dl -283 792
Dl -305 847
Dl -307 851
Dl -328 901
Dl -347 946
Dl -364 986
Dl -378 1018
Dl -388 1041
Dl -394 1054
Dl -395 1055
Dl -404 1055
Dl -422 1048
Dl -448 1037
Dl -464 1029
Dl -492 1015
Dl -515 1004
Dl -531 997
Dl -536 996
Dl -544 1000
Dl -562 1011
Dl -588 1027
Dl -620 1048
Dl -656 1073
Dl -667 1080
Dl -704 1106
Dl -739 1129
Dl -768 1149
Dl -790 1163
Dl -803 1172
Dl -805 1173
Dl -811 1175
Dl -817 1174
Dl -825 1170
Dl -837 1162
Dl -853 1147
Dl -876 1126
Dl -905 1097
Dl -944 1059
Dl -944 1059
Dl -980 1022
Dl -1012 989
Dl -1037 962
Dl -1056 940
Dl -1065 927
Dl -1067 924
Dl -1063 914
Dl -1052 895
Dl -1036 868
Dl -1014 835
Dl -989 798
Dl -975 777
Dl -949 739
Dl -926 704
Dl -906 675
Dl -892 653
Dl -884 640
Dl -883 638
Dl -886 629
Dl -893 609
Dl -904 582
Dl -916 549
Dl -931 513
Dl -946 477
Dl -960 442
Dl -973 411
Dl -983 388
Dl -990 374
Dl -991 372
Dl -997 367
Dl -1010 363
Dl -1030 357
Dl -1059 350
Dl -1097 342
Dl -1147 333
Dl -1209 321
Dl -1247 314
Dl -1277 309
Dl -1302 304
Dl -1319 300
Dl -1323 299
Dl -1327 297
Dl -1330 293
Dl -1332 283
Dl -1333 268
Dl -1334 245
Dl -1335 213
Dl -1335 170
Dl -1335 1378
Dl 0 1378
Dl 1378 1378
Dl 1378 0
Dl 1378 -1378
Dl 0 -1378
Dl -1378 -1378
Dl -1378 0
Dl -1378 1378
Dl -1378 1378
$EndMODULE  OSH_final_silks_back
$TEXTPCB
Te "NES_blow_cart"
Po 61875 16025 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Facelesstech"
Po 59825 22750 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51500 24800 51500 24775 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63325 24800 51500 24800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63325 10450 63325 24800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 22275 51500 24800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61500 10450 63325 10450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 20450 51500 22275 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 10450 51550 10450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 20450 51500 10450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 10450 61500 10450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 52575 12525 54175 12525 80 -1
De 15 0 2 0 C00000
Po 0 54175 16550 53450 15825 80 -1
De 15 0 3 0 0
Po 0 52575 14525 54175 14525 80 -1
De 15 0 3 0 C00000
Po 0 53450 15825 53450 15250 80 -1
De 15 0 3 0 0
Po 0 54175 16870 54175 16550 80 -1
De 15 0 3 0 400000
Po 0 53450 15250 54175 14525 80 -1
De 15 0 3 0 800000
Po 0 54850 19225 54850 18400 80 -1
De 15 0 4 0 0
Po 0 54375 19700 54850 19225 80 -1
De 15 0 4 0 0
Po 0 54175 18830 54320 18830 80 -1
De 15 0 4 0 400000
Po 0 57200 18650 56375 17825 80 -1
De 15 0 4 0 0
Po 0 56375 17825 55825 17825 80 -1
De 15 0 4 0 0
Po 0 55825 17825 54850 16850 80 -1
De 15 0 4 0 0
Po 0 53625 19700 54375 19700 80 -1
De 15 0 4 0 0
Po 0 52575 18650 53625 19700 80 -1
De 15 0 4 0 0
Po 0 54850 18400 54850 16800 80 -1
De 15 0 4 0 0
Po 0 54850 16200 54175 15525 80 -1
De 15 0 4 0 800000
Po 0 52575 16525 52575 18650 80 -1
De 15 0 4 0 400000
Po 0 57200 19125 57200 18650 80 -1
De 15 0 4 0 400000
Po 0 54320 18830 54850 18400 80 -1
De 15 0 4 0 0
Po 0 54850 16850 54850 16800 80 -1
De 15 0 4 0 0
Po 0 54850 16800 54850 16200 80 -1
De 15 0 4 0 0
Po 0 56350 24050 55950 23650 80 -1
De 15 0 5 0 800000
Po 0 57990 24050 56350 24050 80 -1
De 15 0 5 0 400000
Po 0 54675 11525 55700 12550 80 -1
De 15 0 6 0 0
Po 0 52575 11525 54675 11525 80 -1
De 15 0 6 0 400000
Po 0 55700 14050 57175 15525 80 -1
De 15 0 6 0 800000
Po 0 55700 12550 55700 14050 80 -1
De 15 0 6 0 0
Po 0 52750 22500 51900 21650 80 -1
De 15 0 7 0 0
Po 0 58700 22500 52750 22500 80 -1
De 15 0 7 0 0
Po 0 60175 24050 58700 22500 80 -1
De 15 0 7 0 0
Po 0 52575 13525 54175 13525 80 -1
De 15 0 7 0 C00000
Po 0 52250 10850 57600 10850 80 -1
De 15 0 7 0 0
Po 0 61910 24050 60175 24050 80 -1
De 15 0 7 0 400000
Po 0 55150 15675 55150 14500 80 -1
De 15 0 7 0 0
Po 0 57600 10850 58450 11700 80 -1
De 15 0 7 0 0
Po 0 58450 11700 58450 16125 80 -1
De 15 0 7 0 0
Po 0 51900 21650 51900 11200 80 -1
De 15 0 7 0 0
Po 0 55150 14500 54175 13525 80 -1
De 15 0 7 0 800000
Po 0 51900 11200 52250 10850 80 -1
De 15 0 7 0 0
Po 0 58450 16125 57775 16800 80 -1
De 15 0 7 0 0
Po 0 57775 16800 56275 16800 80 -1
De 15 0 7 0 0
Po 0 56275 16800 55150 15675 80 -1
De 15 0 7 0 0
Po 0 62400 20035 58825 20025 80 -1
De 15 0 8 0 400000
Po 0 58825 20025 58200 19125 80 -1
De 15 0 8 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 532B6454 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 63050 24600 0
ZCorner 63050 10700 0
ZCorner 51750 10700 0
ZCorner 51725 24600 1
$POLYSCORNERS
63000 24475 0 0
62298 24475 0 0
62397 24376 0 0
62485 24165 0 0
62485 23936 0 0
62398 23725 0 0
62236 23563 0 0
62025 23475 0 0
61796 23475 0 0
61585 23562 0 0
61423 23724 0 0
61335 23935 0 0
61335 24164 0 0
61422 24375 0 0
61522 24475 0 0
58724 24475 0 0
58724 19450 0 0
58724 19351 0 0
58724 18801 0 0
58686 18709 0 0
58616 18639 0 0
58525 18601 0 0
58426 18601 0 0
57876 18601 0 0
57784 18639 0 0
57714 18709 0 0
57700 18742 0 0
57700 14630 0 0
57700 14421 0 0
57620 14228 0 0
57473 14080 0 0
57339 14024 0 0
57472 13970 0 0
57620 13823 0 0
57700 13630 0 0
57700 13421 0 0
57694 13406 0 0
57694 12599 0 0
57683 12395 0 0
57627 12258 0 0
57536 12235 0 0
57465 12306 0 0
57465 12164 0 0
57442 12073 0 0
57249 12006 0 0
57045 12017 0 0
56908 12073 0 0
56885 12164 0 0
57175 12454 0 0
57465 12164 0 0
57465 12306 0 0
57246 12525 0 0
57536 12815 0 0
57627 12792 0 0
57694 12599 0 0
57694 13406 0 0
57620 13228 0 0
57473 13080 0 0
57332 13021 0 0
57442 12977 0 0
57465 12886 0 0
57175 12596 0 0
57104 12667 0 0
57104 12525 0 0
56814 12235 0 0
56723 12258 0 0
56656 12451 0 0
56667 12655 0 0
56723 12792 0 0
56814 12815 0 0
57104 12525 0 0
57104 12667 0 0
56885 12886 0 0
56908 12977 0 0
57026 13018 0 0
56878 13080 0 0
56730 13227 0 0
56650 13420 0 0
56650 13629 0 0
56730 13822 0 0
56877 13970 0 0
57010 14025 0 0
56878 14080 0 0
56730 14227 0 0
56650 14420 0 0
56650 14629 0 0
56730 14822 0 0
56877 14970 0 0
56951 15001 0 0
56851 15001 0 0
56759 15039 0 0
56689 15109 0 0
56651 15200 0 0
56651 15299 0 0
56651 15849 0 0
56689 15941 0 0
56759 16011 0 0
56850 16049 0 0
56949 16049 0 0
57499 16049 0 0
57591 16011 0 0
57661 15941 0 0
57699 15850 0 0
57699 15751 0 0
57699 15201 0 0
57661 15109 0 0
57591 15039 0 0
57500 15001 0 0
57401 15001 0 0
57397 15001 0 0
57472 14970 0 0
57620 14823 0 0
57700 14630 0 0
57700 18742 0 0
57676 18800 0 0
57676 18899 0 0
57676 18902 0 0
57645 18828 0 0
57498 18680 0 0
57305 18600 0 0
57096 18600 0 0
56903 18680 0 0
56755 18827 0 0
56699 18960 0 0
56645 18828 0 0
56498 18680 0 0
56305 18600 0 0
56096 18600 0 0
55903 18680 0 0
55755 18827 0 0
55675 19020 0 0
55675 19229 0 0
55755 19422 0 0
55902 19570 0 0
56095 19650 0 0
56304 19650 0 0
56497 19570 0 0
56645 19423 0 0
56700 19289 0 0
56755 19422 0 0
56902 19570 0 0
57095 19650 0 0
57304 19650 0 0
57497 19570 0 0
57645 19423 0 0
57676 19348 0 0
57676 19449 0 0
57714 19541 0 0
57784 19611 0 0
57875 19649 0 0
57974 19649 0 0
58524 19649 0 0
58616 19611 0 0
58686 19541 0 0
58724 19450 0 0
58724 24475 0 0
58378 24475 0 0
58477 24376 0 0
58565 24165 0 0
58565 23936 0 0
58478 23725 0 0
58316 23563 0 0
58105 23475 0 0
57876 23475 0 0
57665 23562 0 0
57503 23724 0 0
57415 23935 0 0
57415 24164 0 0
57502 24375 0 0
57602 24475 0 0
56475 24475 0 0
56475 23755 0 0
56475 23546 0 0
56395 23353 0 0
56248 23205 0 0
56055 23125 0 0
55846 23125 0 0
55653 23205 0 0
55505 23352 0 0
55425 23545 0 0
55425 23754 0 0
55505 23947 0 0
55652 24095 0 0
55845 24175 0 0
56054 24175 0 0
56247 24095 0 0
56395 23948 0 0
56475 23755 0 0
56475 24475 0 0
55305 24475 0 0
55305 21101 0 0
55305 20751 0 0
55171 20427 0 0
54924 20180 0 0
54700 20086 0 0
54700 18935 0 0
54700 18726 0 0
54700 16975 0 0
54700 16766 0 0
54700 15630 0 0
54700 15421 0 0
54620 15228 0 0
54473 15080 0 0
54339 15024 0 0
54472 14970 0 0
54620 14823 0 0
54700 14630 0 0
54700 14421 0 0
54620 14228 0 0
54473 14080 0 0
54339 14024 0 0
54472 13970 0 0
54620 13823 0 0
54700 13630 0 0
54700 13421 0 0
54620 13228 0 0
54473 13080 0 0
54339 13024 0 0
54472 12970 0 0
54620 12823 0 0
54700 12630 0 0
54700 12421 0 0
54620 12228 0 0
54473 12080 0 0
54280 12000 0 0
54071 12000 0 0
53878 12080 0 0
53730 12227 0 0
53650 12420 0 0
53650 12629 0 0
53730 12822 0 0
53877 12970 0 0
54010 13025 0 0
53878 13080 0 0
53730 13227 0 0
53650 13420 0 0
53650 13629 0 0
53730 13822 0 0
53877 13970 0 0
54010 14025 0 0
53878 14080 0 0
53730 14227 0 0
53650 14420 0 0
53650 14629 0 0
53730 14822 0 0
53877 14970 0 0
54010 15025 0 0
53878 15080 0 0
53730 15227 0 0
53650 15420 0 0
53650 15629 0 0
53730 15822 0 0
53877 15970 0 0
54070 16050 0 0
54279 16050 0 0
54472 15970 0 0
54620 15823 0 0
54700 15630 0 0
54700 16766 0 0
54620 16573 0 0
54473 16425 0 0
54280 16345 0 0
54071 16345 0 0
53878 16425 0 0
53730 16572 0 0
53650 16765 0 0
53650 16974 0 0
53730 17167 0 0
53877 17315 0 0
53993 17363 0 0
53908 17398 0 0
53885 17489 0 0
54175 17779 0 0
54465 17489 0 0
54442 17398 0 0
54349 17365 0 0
54472 17315 0 0
54620 17168 0 0
54700 16975 0 0
54700 18726 0 0
54694 18711 0 0
54694 17924 0 0
54683 17720 0 0
54627 17583 0 0
54536 17560 0 0
54246 17850 0 0
54536 18140 0 0
54627 18117 0 0
54694 17924 0 0
54694 18711 0 0
54620 18533 0 0
54473 18385 0 0
54356 18336 0 0
54442 18302 0 0
54465 18211 0 0
54175 17921 0 0
54104 17992 0 0
54104 17850 0 0
53814 17560 0 0
53723 17583 0 0
53656 17776 0 0
53667 17980 0 0
53723 18117 0 0
53814 18140 0 0
54104 17850 0 0
54104 17992 0 0
53885 18211 0 0
53908 18302 0 0
54000 18334 0 0
53878 18385 0 0
53730 18532 0 0
53650 18725 0 0
53650 18934 0 0
53730 19127 0 0
53877 19275 0 0
54070 19355 0 0
54279 19355 0 0
54472 19275 0 0
54620 19128 0 0
54700 18935 0 0
54700 20086 0 0
54601 20045 0 0
54251 20045 0 0
53927 20179 0 0
53680 20426 0 0
53545 20749 0 0
53545 21099 0 0
53679 21423 0 0
53926 21670 0 0
54249 21805 0 0
54599 21805 0 0
54923 21671 0 0
55170 21424 0 0
55305 21101 0 0
55305 24475 0 0
53100 24475 0 0
53100 16630 0 0
53100 16421 0 0
53020 16228 0 0
52873 16080 0 0
52798 16049 0 0
52801 16049 0 0
52900 16049 0 0
52991 16011 0 0
53061 15941 0 0
53099 15849 0 0
53100 15637 0 0
53100 15413 0 0
53099 15201 0 0
53061 15109 0 0
52991 15039 0 0
52900 15001 0 0
52801 15001 0 0
52797 15000 0 0
52872 14970 0 0
53020 14823 0 0
53100 14630 0 0
53100 14421 0 0
53020 14228 0 0
52873 14080 0 0
52739 14024 0 0
52872 13970 0 0
53020 13823 0 0
53100 13630 0 0
53100 13421 0 0
53020 13228 0 0
52873 13080 0 0
52739 13024 0 0
52872 12970 0 0
53020 12823 0 0
53100 12630 0 0
53100 12421 0 0
53020 12228 0 0
52873 12080 0 0
52739 12024 0 0
52872 11970 0 0
53020 11823 0 0
53100 11630 0 0
53100 11421 0 0
53020 11228 0 0
52873 11080 0 0
52680 11000 0 0
52471 11000 0 0
52278 11080 0 0
52130 11227 0 0
52050 11420 0 0
52050 11629 0 0
52130 11822 0 0
52277 11970 0 0
52410 12025 0 0
52278 12080 0 0
52130 12227 0 0
52050 12420 0 0
52050 12629 0 0
52130 12822 0 0
52277 12970 0 0
52410 13025 0 0
52278 13080 0 0
52130 13227 0 0
52050 13420 0 0
52050 13629 0 0
52130 13822 0 0
52277 13970 0 0
52410 14025 0 0
52278 14080 0 0
52130 14227 0 0
52050 14420 0 0
52050 14629 0 0
52130 14822 0 0
52277 14970 0 0
52351 15000 0 0
52349 15001 0 0
52250 15001 0 0
52159 15039 0 0
52089 15109 0 0
52051 15201 0 0
52050 15413 0 0
52112 15475 0 0
52475 15475 0 0
52525 15475 0 0
52625 15475 0 0
52675 15475 0 0
53038 15475 0 0
53100 15413 0 0
53100 15637 0 0
53038 15575 0 0
52675 15575 0 0
52625 15575 0 0
52525 15575 0 0
52475 15575 0 0
52112 15575 0 0
52050 15637 0 0
52051 15849 0 0
52089 15941 0 0
52159 16011 0 0
52250 16049 0 0
52349 16049 0 0
52278 16080 0 0
52130 16227 0 0
52050 16420 0 0
52050 16629 0 0
52130 16822 0 0
52277 16970 0 0
52470 17050 0 0
52679 17050 0 0
52872 16970 0 0
53020 16823 0 0
53100 16630 0 0
53100 24475 0 0
52969 24475 0 0
52969 23724 0 0
52958 23520 0 0
52902 23383 0 0
52811 23360 0 0
52740 23431 0 0
52740 23289 0 0
52717 23198 0 0
52524 23131 0 0
52320 23142 0 0
52183 23198 0 0
52160 23289 0 0
52450 23579 0 0
52740 23289 0 0
52740 23431 0 0
52521 23650 0 0
52811 23940 0 0
52902 23917 0 0
52969 23724 0 0
52969 24475 0 0
52740 24475 0 0
52740 24011 0 0
52450 23721 0 0
52379 23792 0 0
52379 23650 0 0
52089 23360 0 0
51998 23383 0 0
51931 23576 0 0
51942 23780 0 0
51998 23917 0 0
52089 23940 0 0
52379 23650 0 0
52379 23792 0 0
52160 24011 0 0
52183 24102 0 0
52376 24169 0 0
52580 24158 0 0
52717 24102 0 0
52740 24011 0 0
52740 24475 0 0
51825 24475 0 0
51825 22275 0 0
51825 20450 0 0
51825 10775 0 0
61500 10775 0 0
63000 10775 0 0
63000 19908 0 0
62996 19898 0 0
62996 12228 0 0
62986 11993 0 0
62915 11822 0 0
62816 11789 0 0
62746 11859 0 0
62746 11719 0 0
62713 11620 0 0
62493 11539 0 0
62258 11549 0 0
62087 11620 0 0
62054 11719 0 0
62400 12064 0 0
62746 11719 0 0
62746 11859 0 0
62471 12135 0 0
62816 12481 0 0
62915 12448 0 0
62996 12228 0 0
62996 19898 0 0
62912 19694 0 0
62746 19528 0 0
62746 12551 0 0
62400 12206 0 0
62329 12276 0 0
62329 12135 0 0
61984 11789 0 0
61885 11822 0 0
61804 12042 0 0
61814 12277 0 0
61885 12448 0 0
61984 12481 0 0
62329 12135 0 0
62329 12276 0 0
62054 12551 0 0
62087 12650 0 0
62307 12731 0 0
62542 12721 0 0
62713 12650 0 0
62746 12551 0 0
62746 19528 0 0
62742 19524 0 0
62521 19432 0 0
62281 19432 0 0
62059 19523 0 0
61889 19693 0 0
61797 19914 0 0
61797 20154 0 0
61888 20376 0 0
62058 20546 0 0
62279 20638 0 0
62519 20638 0 0
62741 20547 0 0
62911 20377 0 0
63000 20163 0 0
63000 24475 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
